<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    
	<include
	    android:id="@+id/tabbar"
	    layout="@layout/view_tabbar" />

	<RelativeLayout 
	    android:id="@+id/main_relatlayout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@id/tabbar">
	    
	</RelativeLayout>

</RelativeLayout>