<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.hutu.longchang.widget.HeadTitleView
        android:id="@+id/trade_manager_head"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </com.hutu.longchang.widget.HeadTitleView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trade_manager_head"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="尊敬的VIP用户您好"
        android:textSize="26sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/textView1"
        android:layout_marginTop="10dp"
        android:background="#ff0000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="sss" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="继续充值" 
        android:textColor="#ffffff"
        android:background="#80FF80"/>

</RelativeLayout>