<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
     android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="10dp"
    	android:layout_marginBottom="10dp"
    	android:background="#FFD3B6"
   >
        <TextView
       android:id="@+id/list_text_index"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:gravity="center"
       android:text="@string/list_text_index"
       android:textSize="18sp" 
       android:textColor="#ffffff"/>
   <TextView
       android:id="@+id/list_text_class"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:gravity="center"
       android:text="@string/list_text_class"
       android:textSize="18sp" 
       android:textColor="#ffffff"/>

   <TextView
       android:id="@+id/list_text_id"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:gravity="center"
       android:text="@string/list_text_id"
       android:textSize="18sp" 
       android:textColor="#ffffff"/>
   

   <TextView
       android:id="@+id/text_brand"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:gravity="@+id/list_center"
       android:text="@string/list_text_brand"
       android:textSize="18sp"
       android:textColor="#ffffff" />
    
    
</LinearLayout>
