int color alpha_00 0x7f05002b
int color contents_text 0x7f050000
int color encode_view 0x7f050001
int color help_button_view 0x7f050002
int color help_view 0x7f050003
int color possible_result_points 0x7f050004
int color result_image_border 0x7f050005
int color result_minor_text 0x7f050006
int color result_points 0x7f050007
int color result_text 0x7f050008
int color result_view 0x7f050009
int color sbc_header_text 0x7f05000a
int color sbc_header_view 0x7f05000b
int color sbc_layout_view 0x7f05000d
int color sbc_list_item 0x7f05000c
int color sbc_page_number_text 0x7f05000e
int color sbc_snippet_text 0x7f05000f
int color share_text 0x7f050010
int color share_view 0x7f050011
int color status_text 0x7f050013
int color status_view 0x7f050012
int color transparent 0x7f050014
int color viewfinder_frame 0x7f050015
int color viewfinder_laser 0x7f050016
int color viewfinder_mask 0x7f050017
int color zr_all_backcolor 0x7f050023
int color zr_black 0x7f05001d
int color zr_blue 0x7f050019
int color zr_dimgray 0x7f050027
int color zr_gray 0x7f05001e
int color zr_green 0x7f05001a
int color zr_newdarkgray 0x7f050026
int color zr_newlightgray 0x7f050024
int color zr_newpurple 0x7f050025
int color zr_orange 0x7f05001c
int color zr_qianhuan 0x7f050028
int color zr_qianlan 0x7f050021
int color zr_red 0x7f050018
int color zr_sail 0x7f05002a
int color zr_white 0x7f05001f
int color zr_white_alpha 0x7f050020
int color zr_yellow 0x7f05001b
int color zr_ziluolan 0x7f050029
int color zrwhite2 0x7f050022
int drawable bg_btn 0x7f020000
int drawable ruler 0x7f020001
int drawable seekbar_drawable 0x7f020002
int id auto_focus 0x7f060000
int id decode 0x7f060001
int id decode_failed 0x7f060002
int id decode_succeeded 0x7f060003
int id encode_failed 0x7f060004
int id encode_succeeded 0x7f060005
int id launch_product_query 0x7f060006
int id linearLayout1 0x7f06000f
int id preview_view 0x7f06000c
int id quit 0x7f060007
int id restart_preview 0x7f060008
int id return_scan_result 0x7f060009
int id search_book_contents_failed 0x7f06000a
int id search_book_contents_succeeded 0x7f06000b
int id seekBar1 0x7f060010
int id txtResult 0x7f06000e
int id viewfinder_view 0x7f06000d
int layout capture 0x7f030000
int layout main_wrap 0x7f030001
int raw cameraclick 0x7f040000
int string app_name 0x7f070000
int style fullscreen 0x7f080000
int style notitle 0x7f080001
int style portrait 0x7f080002
