int array search_comple_spinner 0x7f0a0000
int color alpha_00 0x7f05002b
int color bt_bg 0x7f05002c
int color bt_font 0x7f05002d
int color contents_text 0x7f050000
int color encode_view 0x7f050001
int color help_button_view 0x7f050002
int color help_view 0x7f050003
int color possible_result_points 0x7f050004
int color result_image_border 0x7f050005
int color result_minor_text 0x7f050006
int color result_points 0x7f050007
int color result_text 0x7f050008
int color result_view 0x7f050009
int color sbc_header_text 0x7f05000a
int color sbc_header_view 0x7f05000b
int color sbc_layout_view 0x7f05000d
int color sbc_list_item 0x7f05000c
int color sbc_page_number_text 0x7f05000e
int color sbc_snippet_text 0x7f05000f
int color search_bt_bg 0x7f050030
int color search_font 0x7f05002f
int color share_text 0x7f050010
int color share_view 0x7f050011
int color status_text 0x7f050013
int color status_view 0x7f050012
int color titlebar_bg 0x7f05002e
int color transparent 0x7f050014
int color viewfinder_frame 0x7f050015
int color viewfinder_laser 0x7f050016
int color viewfinder_mask 0x7f050017
int color zr_all_backcolor 0x7f050023
int color zr_black 0x7f05001d
int color zr_blue 0x7f050019
int color zr_dimgray 0x7f050027
int color zr_gray 0x7f05001e
int color zr_green 0x7f05001a
int color zr_newdarkgray 0x7f050026
int color zr_newlightgray 0x7f050024
int color zr_newpurple 0x7f050025
int color zr_orange 0x7f05001c
int color zr_qianhuan 0x7f050028
int color zr_qianlan 0x7f050021
int color zr_red 0x7f050018
int color zr_sail 0x7f05002a
int color zr_white 0x7f05001f
int color zr_white_alpha 0x7f050020
int color zr_yellow 0x7f05001b
int color zr_ziluolan 0x7f050029
int color zrwhite2 0x7f050022
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen group 0x7f090002
int drawable bg_btn 0x7f020000
int drawable common_progressbar 0x7f020001
int drawable fenlei_click_color 0x7f020002
int drawable fenlei_color 0x7f020003
int drawable ic_help 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable ic_shopping_sousuo 0x7f020006
int drawable ic_zhifubao 0x7f020007
int drawable icon_main 0x7f020008
int drawable icon_main_select 0x7f020009
int drawable icon_vip 0x7f02000a
int drawable icon_vip_select 0x7f02000b
int drawable index_enter 0x7f02000c
int drawable index_icon 0x7f02000d
int drawable index_icon02 0x7f02000e
int drawable index_icon03 0x7f02000f
int drawable index_sao 0x7f020010
int drawable js_back 0x7f020011
int drawable js_help 0x7f020012
int drawable js_srk 0x7f020013
int drawable login_bg 0x7f020014
int drawable login_logo 0x7f020015
int drawable login_srk 0x7f020016
int drawable main_bt_fenlei_selector 0x7f020017
int drawable main_bt_xiangsi_selector 0x7f020018
int drawable main_bt_zonghe_selector 0x7f020019
int drawable pager_bt_account_selector 0x7f02001a
int drawable pager_bt_main_selector 0x7f02001b
int drawable ruler 0x7f02001c
int drawable scan 0x7f02001d
int drawable search_same_info 0x7f02001e
int drawable seekbar_drawable 0x7f02001f
int drawable shop_layout 0x7f020020
int drawable shop_seach 0x7f020021
int drawable xiangsi_click_color 0x7f020022
int drawable xiangsi_color 0x7f020023
int drawable zonghe_click_color 0x7f020024
int drawable zonghe_color 0x7f020025
int id LinearLayout1 0x7f060071
int id RelativeLayout1 0x7f060017
int id action_settings 0x7f06007a
int id addtxt 0x7f06002f
int id auto_focus 0x7f060000
int id bangzhu_btn 0x7f060054
int id button1 0x7f060043
int id button2 0x7f060044
int id button3 0x7f060045
int id center_frame 0x7f060013
int id chongzhi_btn 0x7f06004a
int id chongzhi_txt 0x7f060048
int id classifylist_list 0x7f060016
int id dailitxt 0x7f060032
int id decode 0x7f060001
int id decode_failed 0x7f060002
int id decode_succeeded 0x7f060003
int id detailname_txt 0x7f060063
int id details_dailiren_txt 0x7f060033
int id details_leibie_txt 0x7f06001a
int id details_leisiqunzu_txt 0x7f06002a
int id details_shangbiaozhuangtai_txt 0x7f060036
int id details_shangpinname_txt 0x7f060024
int id details_shenqingdizhi_txt 0x7f060030
int id details_shenqingren_txt 0x7f06002d
int id details_shenqingriqi_txt 0x7f06001f
int id details_shiyongshangpin_txt 0x7f060027
int id details_zhucehao_txt 0x7f06001c
int id details_zhuceriqi_txt 0x7f060021
int id detailtype_txt 0x7f060062
int id edit_sear_name 0x7f060065
int id encode_failed 0x7f060004
int id encode_succeeded 0x7f060005
int id fragment 0x7f060014
int id imageView1 0x7f060049
int id image_view 0x7f060066
int id include1 0x7f060051
int id info_btn 0x7f06005c
int id intcls_txt 0x7f060061
int id iv_listview_header_arrow 0x7f06006f
int id launch_product_query 0x7f060006
int id layout 0x7f060042
int id leisitx 0x7f060029
int id linearLayout1 0x7f060011
int id list_center 0x7f06003b
int id list_item_main_icon 0x7f06006d
int id list_item_main_title 0x7f06006e
int id list_list 0x7f06003c
int id list_text_class 0x7f06006a
int id list_text_id 0x7f06006b
int id list_text_index 0x7f060069
int id listitem_text_brand 0x7f06003a
int id listitem_text_class 0x7f060038
int id listitem_text_id 0x7f060039
int id listitem_text_index 0x7f060037
int id login_bt_login 0x7f060041
int id login_bt_register 0x7f06003d
int id login_edit_account 0x7f06003f
int id login_edit_password 0x7f060040
int id login_img_logo 0x7f06003e
int id main_fragment 0x7f060068
int id main_relatlayout 0x7f06000d
int id pager_bt_account 0x7f060076
int id pager_bt_main 0x7f060075
int id pager_bt_scan 0x7f060074
int id pb_listview_header 0x7f060070
int id preview_view 0x7f06000e
int id quit 0x7f060007
int id register_bt_register 0x7f060050
int id register_edit_account 0x7f06004b
int id register_edit_password 0x7f06004c
int id register_edit_password2 0x7f06004d
int id register_yanzheng_btn 0x7f06004f
int id register_yanzheng_et 0x7f06004e
int id rel1 0x7f060018
int id rel2 0x7f06001d
int id rel3 0x7f060022
int id rel4 0x7f060025
int id rel5 0x7f060028
int id rel6 0x7f06002b
int id rel7 0x7f06002e
int id rel8 0x7f060031
int id rel9 0x7f060034
int id restart_preview 0x7f060008
int id return_scan_result 0x7f060009
int id sear_layout 0x7f060064
int id searc_class_bt_name 0x7f060053
int id searc_class_edit_name 0x7f060052
int id search_book_contents_failed 0x7f06000a
int id search_book_contents_succeeded 0x7f06000b
int id search_comple_bt_search 0x7f06005a
int id search_comple_edit_classify 0x7f060055
int id search_comple_edit_name 0x7f060057
int id search_comple_edit_people 0x7f060058
int id search_comple_edit_register 0x7f060056
int id search_comple_spinner 0x7f060059
int id search_same_bt_search 0x7f060060
int id search_same_edit_classify 0x7f06005b
int id search_same_edit_content 0x7f06005e
int id search_same_spinner 0x7f06005d
int id seekBar1 0x7f060012
int id serach_list 0x7f060067
int id shangbiaotxt 0x7f060035
int id shenqingtxt 0x7f06002c
int id tabbar 0x7f06000c
int id tesfs 0x7f060026
int id textView 0x7f060046
int id textView1 0x7f060019
int id textView2 0x7f060023
int id textView3 0x7f06001b
int id textView4 0x7f06005f
int id textView5 0x7f06001e
int id textView7 0x7f060020
int id text_brand 0x7f06006c
int id titlebar_action 0x7f060078
int id titlebar_back 0x7f060077
int id titlebar_text 0x7f060079
int id trade_manager_head 0x7f060015
int id tv_listview_header_last_update_time 0x7f060073
int id tv_listview_header_state 0x7f060072
int id txtResult 0x7f060010
int id view1 0x7f060047
int id viewfinder_view 0x7f06000f
int layout activity_main 0x7f030000
int layout capture 0x7f030001
int layout center_frame 0x7f030002
int layout classify_item 0x7f030003
int layout fragment 0x7f030004
int layout fragment_classifylist 0x7f030005
int layout fragment_details 0x7f030006
int layout fragment_erwei 0x7f030007
int layout fragment_list 0x7f030008
int layout fragment_login 0x7f030009
int layout fragment_main 0x7f03000a
int layout fragment_recharge 0x7f03000b
int layout fragment_rechargepayment 0x7f03000c
int layout fragment_register 0x7f03000d
int layout fragment_scan 0x7f03000e
int layout fragment_search_class 0x7f03000f
int layout fragment_search_complex 0x7f030010
int layout fragment_search_same 0x7f030011
int layout fragment_shop_item 0x7f030012
int layout fragment_shoplist 0x7f030013
int layout fragment_tab 0x7f030014
int layout listitem_list 0x7f030015
int layout listitem_main 0x7f030016
int layout listview_footer 0x7f030017
int layout listview_header 0x7f030018
int layout main_wrap 0x7f030019
int layout spinner_item 0x7f03001a
int layout view_tabbar 0x7f03001b
int layout view_titlebar 0x7f03001c
int menu main 0x7f0b0000
int raw cameraclick 0x7f040000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string list_text_brand 0x7f070005
int string list_text_class 0x7f070004
int string list_text_id 0x7f070003
int string list_text_index 0x7f070002
int string login_bt_login 0x7f070006
int string login_bt_register 0x7f070009
int string login_edit_account 0x7f070008
int string login_edit_password 0x7f070007
int string main_list_item0 0x7f070016
int string main_list_item1 0x7f070017
int string main_list_item2 0x7f070018
int string register_bt_register 0x7f07000a
int string register_edit_repassword 0x7f07000b
int string register_yanzheng 0x7f07000c
int string search_class_bt_class 0x7f07000e
int string search_class_bt_name 0x7f07000d
int string search_comple_bt_search 0x7f070013
int string search_comple_edit_classify 0x7f07000f
int string search_comple_edit_name 0x7f070011
int string search_comple_edit_people 0x7f070012
int string search_comple_edit_register 0x7f070010
int string search_same_edit_content 0x7f070015
int string search_same_edit_search 0x7f070014
int string vipchongzhi 0x7f070019
int string vipchongzhi1 0x7f07001a
int style AppBaseTheme 0x7f080003
int style AppTheme 0x7f080004
int style fullscreen 0x7f080000
int style notitle 0x7f080001
int style portrait 0x7f080002
int style titlebar 0x7f080005
